# thesis-examples

./: README.md
devBox/: .gitignore  README.md  Vagrantfile  download_jdbc.bat
devBox/config/: images.yml  ports.yml
devBox/init/: check_db.sh  conf_proxy_extra.sh
devBox/init/certificates/: HOWTO.md
devBox/init/oracle/: 01_create_user_tables.sql  99_init_user_data.sql
gateway/: .gitignore  build.gradle  manifest.yml
gateway/gradle/wrapper/: gradle-wrapper.properties
gateway/src/main/java/sample/: Application.java
gateway/src/main/java/sample/configuration/: SecurityInitializer.java  WebSecurityConfig.java
gateway/src/main/java/sample/configuration/oracle/: OracleDbCloudConfig.java  OracleDbLocalConfig.java
gateway/src/main/java/sample/configuration/redis/: ForwardSessionIdAsHeaderFilter.java  RedisCloudConfig.java  RedisCommonConfig.java  RedisLocalConfig.java
gateway/src/main/java/sample/controller/: ApplicationController.java
gateway/src/main/resources/: application-default.yml  application.yml
gateway/src/main/resources/templates/: home.html  login.html
gateway/src/test/java/sample/: ApplicationTest.java
gateway/src/test/java/sample/configuration/: TestingDatasourceConfig.java
gateway/src/test/java/sample/configuration/oracle/: OracleDbLocalConfigTest.java
gateway/src/test/java/sample/configuration/redis/: RedisLocalConfigTest.java
nameservice/: .gitignore  build.gradle  manifest.yml  settings.gradle
nameservice/gradle/wrapper/: gradle-wrapper.properties
nameservice/src/main/java/sample/: Application.java
nameservice/src/main/java/sample/configuration/: SecurityInitializer.java
nameservice/src/main/java/sample/configuration/rabbit/: RabbitConfig.java  RabbitLocalConfig.java
nameservice/src/main/java/sample/configuration/redis/: RedisConfig.java  RedisLocalConfig.java
nameservice/src/main/java/sample/configuration/web/: WebSecurityConfig.java
nameservice/src/main/java/sample/controller/: WebApplicationController.java
nameservice/src/main/java/sample/model/: ReverseMessage.java
nameservice/src/main/java/sample/service/: RabbitMessageSender.java
nameservice/src/main/resources/: application-default.yml  application.yml
nameservice/src/test/java/sample/: ApplicationTest.java
nameservice/src/test/java/sample/configuration/rabbit/: RabbitLocalConfigTest.java
nameservice/src/test/java/sample/configuration/redis/: RedisLocalConfigTest.java
nameservice/src/test/java/sample/model/: ReverseMessageTest.java
reverse-service/: .gitignore  build.gradle  manifest.yml  settings.gradle
reverse-service/gradle/wrapper/: gradle-wrapper.properties
reverse-service/src/main/java/sample/: Application.java
reverse-service/src/main/java/sample/configuration/rabbit/: RabbitCommonConfig.java  RabbitLocalConfig.java
reverse-service/src/main/java/sample/model/: ReverseMessage.java
reverse-service/src/main/java/sample/service/: InputQueueListener.java
reverse-service/src/main/resources/: application-default.yml  application.yml
reverse-service/src/test/java/sample/configuration/rabbit/: RabbitLocalConfigTest.java
